@media screen and (max-width: 768px) {
    .table-responsive table {
        border: 0;
    }

    .table-responsive table thead {
        display: none;
    }

    .table-responsive table tr {
        margin-bottom: 10px;
        display: block;
        border: 1px solid #ddd;
    }

    .table-responsive table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dashed #ddd;
        position: relative;
        padding-left: 50%;
    }

    .table-responsive table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .table-responsive table td:last-child {
        border-bottom: 0;
    }
}